{
  "name": "export-form",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "nodemon server/index.js",
    "check-arch": "node check-arch.js",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.6",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.511.0",
    "multer": "^1.4.5-lts.2",
    "pdf-lib": "^1.17.1",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.0",
    "sqlite3": "^5.1.7",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vite": "^6.3.5",
    "vite-plugin-static-copy": "^2.3.1"
  }
}
